language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: edFLixGX99sqbC4l9A2HVcGtA+HHRbtg/CUWAf/T9m0dFCA7MHPuz3VseVnDwyqDFZPBS8PJW68r/oId2X+CEkfye8R3OMkUYX0rz+PafopWdrSG205Hcl5oZbbYlQwcDo4S7etSPL1JwefApmc+DMQn/I+TaX+axRI9IPw26JnTI/oxGHshf+YZ8W/70JEiZT9c0VT0r1vIqVvufsgVv6vb7xOZ1JKAyX0eezoyDpkXcujobxTC/q9lqw4CPjEBOa7PVCWp326SNzmPB8gjm4e7jyNziuMmU4DF42Hhxhxbn7GyziIKHw5GTkxyy66T2lrecDDTtifCiNwlrqzQzuwgAwlWodU9OV1D1py/XRO0ko7VO2OY+Kc8T79UmJyOiGxbYxonz7KqJwAZWvhtuNDZRUdEhCtOVcovcTqqeEMwZk+r4QG1ceSW4S4Fxho/3i2ZdlO8URljkusnMUj9OmAP6Ocxo0Z0TzGwLjZoSbH3T2tJ73Hys+RzpoU6bINn671RxxEccrWjDUwZin7+MFPzjrZoV+ybwWbVciGpyzrJf6Z8iKz45tJIwcN9mDdCJWsdKdCSfxskqk90us9PpV29cSTWDcFFobnOEqFS8wrUYGYLq8JDJmPkQeOy7FZ6a9+hsmcJtqtGwRCDntG74lpMoqpW6qvSFsUwYujqxXA=
  app: thawing-garden-70487
  on:
    repo: emily-morris/node-capstone
