language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: fXr/uILAOWmdgWnG3iM4Kets+2f1bRMoHe31so51RD5kLnjXq0s8pnFBbswN7JyP6DFkAS6WsgJ+bBccxygSqEvibhMY7GXooEFa7K9EdC2ALXsrm/8Dy22lPJ47qH4tLOyV0wbzaZLz5ItG/0xeFfL359jSgJB9YIV3GONUn+y3SNd4le+swQCcPLcQ8iJxVoLZiFFgSzrOLEkR4XsouKGlkRryVJ3guVyeng8SKxR7VmkzzJyIji6sxYsP/ocJq6f2cuGGv5dOnrxbHuRHDAM980PP+NWLg4ryrToZWmRlyegZp0yD8a3Z8D7FkXFNsKlAuXXh5DUCzBK+PwTdEx9D+Auj9B8EqfP1+jQdHro52dt90pB7xlm9HP5D/bedYfHVNxm6Y6LR5XvybTSn0C6+VaBK316W/rXQj6bz3ro9oXMegUd+O5qzxAe2JHN4+K5IBZNTwdPw+W5Hi6lsi6FhRto/a/gXUeiAXbrO3+HUSG0X4hANcG4D2RlZSpz94Zz5kG3WFcUk+SiUBv/NrJaJwEsss3Q2GWkiZDiSun9CboE8TU/jWOhzNH8EUP+dF3P2N7EBFIZQZeBZ85aNTynnddG0HzOGwE6CT1IxOW/kjhFfLlFY9/QyVhd95GFhhlKug/1utJ36vwhyvVQ3RbhydxBg8MS07pqoS7IJxkQ=
  app: thawing-garden-70487
  on:
    repo: emily-morris/node-capstone
