language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: daq8eSLjsEMChkMPVNYCVGYkD5farKmNizE6ej/RH6ZCRWauGAOKU3NyC/SvFxgLAKH5FartF9VRX6pIkZxaH+Yw5wfKra3t5Z60IPgYUHtAwqf95W3zdi0SVb9eV+Cpr9DFL5mOW0ipu42n4dRFxT5UCGmFoQPbkQ2CjkO6AkGC+F6stTyOieQBdNPmb1oW0i83Cp82Wp45M3PTtNvTimhJ5jWcE3NjrWVYN8s05F1hdZcOg4Yw7/JATJwaJgeoRYFvzcgdKeznCfaXQGmRwbDLIN6T4CrD6KeipC6JhY0dhQBZSKKHDRxRrVqOjjFy3/crd/cFG3zHglo9QoY3MDgvhxJaeqdqlBoxyB+V/uugcPlBR8xG4VzA6w4gYuLxGkak8MVl0XEr6DSMRMFSOT17mId10+s8zycao7Acf9Zk7XqGYrWdX72UpdVnQTNwxNDGoHzCNBLe4r/ZvDNzA5rDCpMgoxGBBm8GrTmMuN0ddQC4u1jUgtCTe7hYmElcJZEbJY79/ZfijNw1+LSEJ6bKvvlzl5CwaaK6Sxvqz7eaNWa8Pc/aNTs4Lrkxx80JZ387SsMLEN0xS0QSpJ7+3YsRshaO91yohDgnZE1Bnu9s7H7ALN8AAwP++Xml0s5LWb6YECkLZMyN0/l3slC7qwTbvunYkBCyhlpzbACV7jI=
  app: frozen-escarpment-63947
  on:
    repo: emily-morris/node-capstone
