language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Bq47vilHoMp+5/fUvo0lE+CFxoIKkK2WFq1rlwgRXh1QFuXtSxsPYkpDMe5llYlHnlcU2zcgb2kSiA9itErOOhKmV8sW1ypeNZwO6M/jOaLvk9URnn9DiAlX8/jvkos6VfKaYOns4VCWYr0spQaR2iLmKt3EVmcizqgfDQC+WFvGO72tjgVyz94q91By6i42wItzxB5fg79F31sOvYAVgieNnGFnU57J2zhbcJds3fKGf6A21M1TuQRhZVf0Gxc3omeHbGC3CkDoz7TT0BPgzuECAzFI7JT2A4P4DS0jW2SKRFO9zqnUgVqeAKtxdwYTjc2fad45inoDEAg4EYMvySxd7S+78pxw7r9e0wogbZ3HC5zBA2sCAnGsMY7Hzwj8K85oXY8+NZSf1EmGW5CGdNQ/1Lx1gCEB9bpzGyoyExDYGThkui2i27WjvAMiSZsh25Tuk3OWayV0j4nTIZby1qhywJoEV1H1lNSy9Rjr62FwBSbyu90tCE/of0R+FFHJM1/IEh8kqGNMpQPgA5ov19ebkDm2xhWJ7N7UZeVcefqEXga9D7vsY1OoUfW8DRHDW34rccxphTWFjReeGTt8yxzKBrpBhXmarPZDwCExwSHFt5kCevwL3ITYtAzKMbBYOi9czizG16H9YJNFiHZiO5CIrCFoVwguAOueXfpTFOE=
  app: thawing-garden-70487
  on:
    repo: emily-morris/node-capstone
